<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap" rel="stylesheet">
    <title>Document</title>
  </head>
  <body>
    <style>
      .header {
        background: #23384e;
        padding: 16px 0;
      }
      .wrapper {
        width: 1300px;
        padding: 0 15px;
        margin: 0 auto;
      }
      .site-search {
        float: left;
        margin-left: 100px;
      }
      .logo {
        float: left;
        width: 304px;
      }
      .social {
        float: right;
        margin-top: 4px;
        display: block;
      }
      .logo img {
        height: 44px;
        margin: -3px 0;
        display: block;
      }
    </style>

    <div class="header">
      <div class="wrapper clearfix">
        <button type="button" class="open-menu mobile-only">
          <i class="icon-menu"></i>
        </button>
        <div class="logo">
          <a href="https://www.tutorialrepublic.com/"
            ><img src="	https://www.tutorialrepublic.com/lib/images/logo.svg" alt="TutorialRepublic"
          /></a>
        </div>
        <div class="site-search">
          <form
            action="https://www.google.com/search"
            method="get"
            target="_blank"
            class="clearfix"
          >
            <input
              type="hidden"
              value="www.tutorialrepublic.com"
              name="sitesearch"
            />
            <input
              type="text"
              name="q"
              placeholder="Search topics, tutorials, questions and answers..."
              id="searchInput"
              class="search"
            />
            <button type="submit" class="search-btn">
              <span class="icon-search"></span>
            </button>
          </form>
        </div>
        <div class="social">
          <a
            href="https://www.facebook.com/tutorialrepublic"
            target="_blank"
            title="Join us on Facebook"
            ><i class="icon-facebook"></i
          ></a>
          <a
            href="https://twitter.com/tutrepublic"
            target="_blank"
            title="Follow us on Twitter"
            ><i class="icon-twitter"></i
          ></a>
          <a href="/contact-us.php" target="_blank" title="Send us an Email"
            ><i class="icon-mail"></i
          ></a>
        </div>
        <button type="button" class="open-search mobile-only">
          <i class="icon-search"></i>
        </button>
      </div>
    </div>
  </body>
</html>
